<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- edit this value to change the current MAJOR.MINOR version, Make sure to remove Version from project file. -->
    <VersionPrefix>1.0.0</VersionPrefix>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Build_SourceBranchName)' == '' ">
    <Build_SourceBranchName>LocalDev</Build_SourceBranchName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BUILD_BUILDID)' == '' ">
    <BUILD_BUILDID>1</BUILD_BUILDID>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Build_SourceBranch)' == 'refs/heads/master' Or '$(Build_SourceBranch)' == 'master' ">
      <PropertyGroup>
        <!-- Release version numbers are MAJOR.MINOR.# -->
        <VersionPrefix>$(VersionPrefix).$(BUILD_BUILDID.PadLeft(1, '0'))</VersionPrefix>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- Prerelease version numbers are MAJOR.MINOR.0-pre-build###### -->
        <VersionPrefix>$(VersionPrefix).$(BUILD_BUILDID.PadLeft(1, '0'))</VersionPrefix>
        <VersionSuffix>$(Build_SourceBranchName)</VersionSuffix>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="EmitCustomMessage" AfterTargets="Build">
    <Message Importance="High" Text="Building from branch $(Build_SourceBranchName)" />
  </Target>
</Project>