<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>fake_rabbit</AssemblyTitle>
    <Product>fake_rabbit</Product>
    <Description>Fake RabbitMQ implementation for usage in testing</Description>
    <Copyright>Copyright 2015</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>Parametric Portfolio Associates</Authors>
    <PackageId>RabbitMQ.Fakes</PackageId>
    <PackageTags>RabbitMQ Fake Fakes AMQP</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="1.1.28" />
    <PackageReference Include="RabbitMQ.Client" Version="3.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="InMemoryConnection.cs" />
    <Compile Remove="InMemoryConnectionFactory.cs" />
    <Compile Remove="InMemoryModel.cs" />
  </ItemGroup>
</Project>