<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Fake RabbitMQ implementation for usage in testing</Description>
    <Copyright>Copyright 2020</Copyright>
    <Authors>Visiba Care; Parametric Portfolio Associates</Authors>
    <PackageId>VC.RabbitMQ.Fakes</PackageId>
    <PackageTags>RabbitMQ Fake Fakes AMQP</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="InMemoryConnection.cs" />
    <Compile Remove="InMemoryConnectionFactory.cs" />
    <Compile Remove="InMemoryModel.cs" />
  </ItemGroup>
</Project>