# RabbitMQ.Fakes

./: Build.yaml  README.md  RabbitMQ.Fakes.sln
.github/: CODEOWNERS  dependabot.yml
RabbitMQ.Fakes/: BasicProperties.cs  Directory.Build.props  FakeConnection.cs  FakeConnectionFactory.cs  FakeModel.cs  RabbitMQ.Fakes.csproj
RabbitMQ.Fakes.Tests/: ExchangeTypeRoutingTests.cs  FakeConnectionTests.cs  FakeModelTests.cs  RabbitMQ.Fakes.Tests.csproj
RabbitMQ.Fakes.Tests/Mocks/: QueueingBasicConsumer.cs
RabbitMQ.Fakes.Tests/Properties/: AssemblyInfo.cs
RabbitMQ.Fakes.Tests/UseCases/: ReceiveMessages.cs  SendMessages.cs
RabbitMQ.Fakes/Properties/: AssemblyInfo.cs
RabbitMQ.Fakes/models/: Exchange.cs
